# replace this with actual password if push the app to google play store directly

# use #{}#... for github action testing
storePassword=#{STORE_PASSWORD}#
keyPassword=#{KEY_PASSWORD}#
keyAlias=upload
storeFile=../app/upload-keystore.jks


